<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- 1. INFO KOTA & SUHU -->
        <TextView
            android:id="@+id/cityNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Nama Kota"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temperatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityNameText"
            android:layout_centerHorizontal="true"
            android:text="26°"
            android:textColor="#FFBF00"
            android:textSize="80sp"
            android:textStyle="bold" />

        <!-- 2. MAP SECTION -->
        <androidx.cardview.widget.CardView
            android:id="@+id/mapCard"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@id/temperatureText"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <!-- 3. INPUT SECTION -->
        <EditText
            android:id="@+id/cityNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapCard"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Masukkan nama kota"
            android:padding="12dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/fetchWeatherButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityNameInput"
            android:layout_marginTop="10dp"
            android:backgroundTint="#2B3A67"
            android:text="Cari Kota &amp; Simpan ke DB"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!-- 4. DETAIL CUACA (Dibuat lebih rapi dengan Card) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/detailsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fetchWeatherButton"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#4D000000"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/humidityText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Kelembapan: --"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/windText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Angin: --"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Awan Tersebar"
                    android:textColor="#FFBF00"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Update: --:--"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:alpha="0.7" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Weather Icon di paling bawah -->
        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/detailsCard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

    </RelativeLayout>
</ScrollView>
